




### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/GOFORDEV?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

### SERVER CONFIGURATION ###

server.servlet.context-path=/SpringMVC
server.port=8089

### LOGGING ###

#logging.file.name=C:/Users/wacef/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/spring_log.log
#logging.logback.rollingpolicy.max-file-size= 100KB

### SECURITY CONFIG ###
    bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000spring.mail.host=smtp.gmail.com
### Mailing ###
spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=wassim.becheikh
spring.mail.password=gomocjqcborjddws

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

