### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/GOFORDEV?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
### SECURITY CONFIG ###

jwt.jwtSecret= go4devSecretKey
jwt.jwtExpiration= 3600

### SERVER CONFIGURATION ###

server.servlet.context-path=/SpringMVC
server.port=8090

### SECURITY CONFIG ###

jwt.jwtSecret= go4devSecretKey
jwt.jwtExpiration= 3600

### MAILING CONFIG ###

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=go4dev@outlook.com
spring.mail.password=Azerty123456789
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

### LOGGING ###

#logging.file.name=C:/Users/wacef/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/spring_log.log
#logging.logback.rollingpolicy.max-file-size= 100KB
<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oumaima.barika@esprit.tn
spring.mail.password=qvnumsiyzuuksyvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


=======
>>>>>>> cd9fc34a7bbd95e87e213de16642fd1ed8f823b5
